# simple-java-devsecops

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  TEST.md  pom.xml  test-deployment.txt  test-deployment2.txt
src/: Main.java
